WinDroid Toolkit/MainWindow.xaml

<Controls:MetroWindow x:Name="MainForm" x:Class="WinDroid_Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="WinDroid Toolkit" Loaded="Window_Loaded" SizeToContent="Height" FontWeight="Light" ShowMaxRestoreButton="False" TitleCaps="False" ResizeMode="CanMinimize" ShowIconOnTitleBar="False" WindowStartupLocation="CenterScreen" EnableDWMDropShadow="True" Width="489" Icon="Icon.ico">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedCommand x:Key="ToggleDeviceCommand" />
            <RoutedCommand x:Key="ToggleLogCommand" />
            <RoutedCommand x:Key="SaveLogCommand" />
            <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Expander Header="{Binding Name}" IsExpanded="False">
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid HorizontalAlignment="Left"  Width="478">
        <TabControl Controls:TabControlHelper.IsUnderlined="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,2,0,0" Width="466">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Setup" HorizontalAlignment="Center">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="305*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox HorizontalAlignment="Left" Margin="0,5,0,-3" VerticalAlignment="Top" Height="130" Width="150" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <TextBlock Text="1. Unlock Bootloader" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" />
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="153" Margin="-6,-23,-6,-6">
                            <Button Name="firstStepButton" Content="First Step" IsEnabled="False" HorizontalAlignment="Center" Margin="8,25,10,0" VerticalAlignment="Top" Width="135" Click="firstStepButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="secondStepButton" Content="Second Step" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Margin="8,56,10,0" Click="secondStepButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="unlockBootloaderButton" Content="Unlock Bootloader" IsEnabled="False" HorizontalAlignment="Center" Margin="8,87,10,0" VerticalAlignment="Top" Width="135" Click="unlockBootloaderButton_Click" FontWeight="Light" FontSize="12.5" Height="26" />
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Right" Margin="0,5,155,-3" VerticalAlignment="Top" Height="130" Width="150" Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="2. Flash Recovery" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" />
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="153" Margin="-6,-23,-6,-6">
                            <Button Name="recovery1Button" Content="Option One" IsEnabled="False" HorizontalAlignment="Center" Margin="8,25,10,0" VerticalAlignment="Top" Width="135" Click="firstRecoveryButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="recovery2Button" Content="Option Two" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Margin="8,56,10,0" Click="secondRecoveryButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="recovery3Button" Content="Option Three" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Margin="8,87,10,0" Click="thirdRecoveryButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Height="70" Width="150" Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="3. Gain Root" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" />
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="153" Margin="-6,-23,-6,-6">
                            <Button x:Name="gainRootButton" Content="Flash SuperSU" IsEnabled="False" HorizontalAlignment="Right" Margin="8,25,10,0" VerticalAlignment="Top" Width="135" Click="gainRootButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                        </Grid>
                    </GroupBox>
                    <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="252.5,82.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="13">
                        Thanks for using the WinDroid Toolkit! <LineBreak/> Please consider <Hyperlink NavigateUri="http://forum.xda-developers.com/donatetome.php?u=4485224" RequestNavigate="Hyperlink_RequestNavigate">donating!</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <Grid Background="White">
                    <GroupBox HorizontalAlignment="Left" Margin="0,5,0,-3" VerticalAlignment="Top" Height="130" Width="150">
                        <GroupBox.Header>
                            <TextBlock Text="Reboot" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" />
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="153" Margin="-6,-23,-6,-6">
                            <Button x:Name="rebootButton" Content="Reboot" HorizontalAlignment="Center" Margin="8,25,10,0" VerticalAlignment="Top" Width="135" Click="rebootButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button x:Name="rebootRecoveryButton" Content="Recovery" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Margin="8,56,10,0" Click="rebootRecoveryButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button x:Name="rebootBootloaderButton" Content="Bootloader" HorizontalAlignment="Center" Margin="8,87,10,0" VerticalAlignment="Top" Width="135" Click="rebootBootloaderButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" Margin="155,5,0,-3" VerticalAlignment="Top" Height="130" Width="150">
                        <GroupBox.Header>
                            <TextBlock Text="Flash" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" />
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="153" Margin="-6,-23,-6,-6">
                            <Button Name="flashKernelButton" Content="Flash Kernel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Margin="8,25,10,0" Click="flashKernelButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="flashRecoveryButton" Content="Flash Recovery" HorizontalAlignment="Center" Margin="8,56,10,0" VerticalAlignment="Top" Width="135" Click="flashRecoveryButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="sideloadFileButton" Content="Sideload File" HorizontalAlignment="Center" Margin="8,87,10,0" VerticalAlignment="Top" Width="135" Click="sideloadFileButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Height="130" Width="150">
                        <GroupBox.Header>
                            <TextBlock Text="Other" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" />
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="153" Margin="-6,-23,-6,-6">
                            <Button Name="pushFileButton" Content="Push File" HorizontalAlignment="Center" Margin="8,25,10,0" VerticalAlignment="Top" Width="135" Click="pushFileButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="installAppButton" Content="Install App" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Margin="8,56,10,0" Click="installAppButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="relockBootloaderButton" Content="Relock Bootloader" HorizontalAlignment="Center" Margin="8,87,10,0" VerticalAlignment="Top" Width="135" Click="relockBootloaderButton_Click" FontWeight="Light" FontSize="12.5" Height="26" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="White">
                    <GroupBox HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="130" Width="150">
                        <GroupBox.Header>
                            <TextBlock Text="Information" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" />
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="153" Margin="-6,-23,-6,-6">
                            <Button Name="helpButton" Content="Help" HorizontalAlignment="Center" Margin="8,25,10,0" VerticalAlignment="Top" Width="135" Click="helpButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="devicesButton" Content="Devices" HorizontalAlignment="Center" Margin="8,56,10,0" VerticalAlignment="Top" Width="135" Click="devicesButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="requestsButton" Content="Requests" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Margin="8,87,10,0" Click="requestsButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" Margin="155,5,0,0" VerticalAlignment="Top" Height="130" Width="150">
                        <GroupBox.Header>
                            <TextBlock Text="Downloads" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" />
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="153" Margin="-6,-23,-6,-6">
                            <Button x:Name="toolkitButton" Content="Toolkit" HorizontalAlignment="Center" Margin="8,25,10,0" VerticalAlignment="Top" Width="135" Click="toolkitButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button x:Name="recoveriesButton" Content="Recoveries" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Margin="8,56,10,0" Click="recoveriesButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button x:Name="sourceButton" Content="Source Code" HorizontalAlignment="Center" Margin="8,87,10,0" VerticalAlignment="Top" Width="135" Click="sourceButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Right" Margin="155,5,0,-3" VerticalAlignment="Top" Height="130" Width="150">
                        <GroupBox.Header>
                            <TextBlock Text="Contact" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" />
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="153" Margin="-6,-23,-6,-6">
                            <Button Name="emailButton" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Margin="8,25,10,0" Click="emailButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="twitterButton" Content="Twitter" HorizontalAlignment="Center" Margin="8,56,10,0" VerticalAlignment="Top" Width="135" Click="twitterButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                            <Button Name="xdaButton" Content="XDA PM" HorizontalAlignment="Center" Margin="8,87,10,0" VerticalAlignment="Top" Width="135" Click="xdaButton_Click" FontWeight="Light" FontSize="13" Height="26" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Ellipse Name="statusEllipse" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Red" Height="10" Width="10" Margin="14,0,0,13"></Ellipse>
        <Label Name="statusLabel" Content="Offline" FontSize="24"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="24,0,0,0" Width="150" FontWeight="Light"></Label>
        <Button Name="refreshButton" Content="Refresh" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="79" Margin="0,0,3,7" Click="refreshButton_Click" FontWeight="Light" />
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Center" Height="3" Margin="12,188,0,0" VerticalAlignment="Top" Width="461" />
        <Controls:ProgressRing x:Name="workingSpinner" IsActive="False" Height="28" Width="28" Margin="150,197,154.1,4" />
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name ="logButton" Command="{StaticResource ToggleLogCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_paper}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Name ="settingsButton" Command="{StaticResource ToggleDeviceCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource ToggleDeviceCommand}" Executed="ToggleDeviceCommand_Executed" />
        <CommandBinding Command="{StaticResource ToggleLogCommand}" Executed="ToggleLogCommand_Executed" />
        <CommandBinding Command="{StaticResource SaveLogCommand}" Executed="SaveLogCommand_Executed" />
    </Controls:MetroWindow.CommandBindings>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="SettingsFlyout" Position="Top" Height="259" Background="DodgerBlue">
                <StackPanel Margin="10" VerticalAlignment="Stretch">
                    <ListBox Name="deviceListBox" Height="178" Margin="-25,25,5,0" SelectionChanged="deviceListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Name="DeviceTextBox" FontSize="16" Margin="0,14.5,50,0" Text='Current Device: ' FontWeight="Light"  TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="LogFlyout" Position="Top" Height="259" Background="DodgerBlue">
                <StackPanel Margin="10" VerticalAlignment="Stretch">
                    <ScrollViewer Height="170" Margin="-25,25,5,0">
                        <TextBlock Name="logBox" Text="{Binding LogText}" VerticalAlignment="Stretch" />
                    </ScrollViewer>
                    <Button Margin="-25,15,5,0" Command="{StaticResource SaveLogCommand}" FontWeight="Light" FontSize="12" Height="25">Save Log</Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>